spring.datasource.url=jdbc:mysql://localhost:3306/swapi_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=swapi_user
spring.datasource.password=Fiesta_11

swapi.api.endpoint.prod=https://swapi.dev/api

